Dart SDK 3.8.1
Flutter SDK 3.32.5
survey_app 1.0.0
├── alice 1.0.0-dev.12
│   ├── collection...
│   ├── equatable 2.0.7
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   ├── flutter_local_notifications 17.2.4
│   │   ├── clock...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_linux 4.0.1
│   │   │   ├── dbus...
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── flutter_local_notifications_platform_interface...
│   │   │   ├── path...
│   │   │   └── xdg_directories...
│   │   ├── flutter_local_notifications_platform_interface 7.2.0
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   └── timezone 0.9.4
│   │       └── path...
│   ├── open_filex 4.7.0
│   │   ├── ffi...
│   │   └── flutter...
│   ├── package_info_plus...
│   ├── path_provider...
│   ├── permission_handler...
│   ├── rxdart 0.28.0
│   ├── sensors_plus 6.1.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── sensors_plus_platform_interface 2.0.1
│   │       ├── flutter...
│   │       ├── logging 1.3.0
│   │       ├── meta...
│   │       └── plugin_platform_interface...
│   ├── share_plus 10.1.4
│   │   ├── cross_file...
│   │   ├── ffi...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── share_plus_platform_interface 5.0.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   ├── mime...
│   │   │   ├── path_provider...
│   │   │   ├── plugin_platform_interface...
│   │   │   └── uuid...
│   │   ├── url_launcher_linux 3.2.1
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── url_launcher_platform_interface 2.3.2
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── url_launcher_web 2.4.1
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── url_launcher_platform_interface...
│   │   │   └── web...
│   │   ├── url_launcher_windows 3.1.4
│   │   │   ├── flutter...
│   │   │   └── url_launcher_platform_interface...
│   │   ├── web...
│   │   └── win32...
│   └── url_launcher 6.3.2
│       ├── flutter...
│       ├── url_launcher_android 6.3.16
│       │   ├── flutter...
│       │   └── url_launcher_platform_interface...
│       ├── url_launcher_ios 6.3.3
│       │   ├── flutter...
│       │   └── url_launcher_platform_interface...
│       ├── url_launcher_linux...
│       ├── url_launcher_macos 3.2.2
│       │   ├── flutter...
│       │   └── url_launcher_platform_interface...
│       ├── url_launcher_platform_interface...
│       ├── url_launcher_web...
│       └── url_launcher_windows...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart...
│   │   ├── sqflite 2.4.2
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── sqflite_android 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   ├── sqflite_common 2.5.6
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── synchronized 3.4.0
│   │   │   ├── sqflite_darwin 2.4.2
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_common...
│   │   │   │   └── sqflite_platform_interface...
│   │   │   └── sqflite_platform_interface 2.4.0
│   │   │       ├── flutter...
│   │   │       ├── meta...
│   │   │       ├── platform...
│   │   │       ├── plugin_platform_interface...
│   │   │       └── sqflite_common...
│   │   └── uuid 4.5.1
│   │       ├── crypto...
│   │       ├── fixnum 1.1.1
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   └── octo_image 2.1.0
│       └── flutter...
├── carousel_slider 5.1.1
│   └── flutter...
├── connectivity_plus 6.1.4
│   ├── collection...
│   ├── connectivity_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── nm 0.5.0
│   │   └── dbus 0.7.11
│   │       ├── args...
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── xml...
│   └── web 1.1.1
├── crypto 3.0.6
│   └── typed_data 1.4.0
│       └── collection...
├── cupertino_icons 1.0.8
├── dio 5.8.0+1
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   ├── meta...
│   └── path...
├── file_picker 10.2.0
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.4
│   ├── flutter...
│   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   └── flutter...
│   ├── flutter_web_plugins...
│   ├── path...
│   ├── plugin_platform_interface...
│   ├── web...
│   └── win32 5.14.0
│       └── ffi...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_branch_sdk 8.6.0
│   ├── flutter...
│   ├── flutter_web_plugins...
│   └── plugin_platform_interface 2.1.8
│       └── meta...
├── flutter_launcher_icons 0.14.4
│   ├── args...
│   ├── checked_yaml 2.0.4
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── image...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── path...
│   └── yaml...
├── flutter_lints 6.0.0
│   └── lints 6.0.0
├── flutter_native_splash 2.4.6
│   ├── ansicolor 2.0.3
│   ├── args 2.7.0
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── html 0.15.6
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── image 4.5.4
│   │   ├── archive...
│   │   ├── meta...
│   │   └── xml...
│   ├── meta...
│   ├── path 1.9.1
│   ├── universal_io 2.2.2
│   │   ├── collection...
│   │   ├── meta...
│   │   └── typed_data...
│   ├── xml 6.5.0
│   │   ├── collection...
│   │   ├── meta...
│   │   └── petitparser 6.1.0
│   │       ├── collection...
│   │       └── meta...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_secure_storage 9.2.4
│   ├── flutter...
│   ├── flutter_secure_storage_linux 1.2.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_macos 3.1.3
│   │   ├── flutter...
│   │   └── flutter_secure_storage_platform_interface...
│   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── flutter_secure_storage_web 1.2.1
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── js 0.6.7
│   │       └── meta...
│   ├── flutter_secure_storage_windows 3.1.2
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_secure_storage_platform_interface...
│   │   ├── path...
│   │   ├── path_provider...
│   │   └── win32...
│   └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── fluttertoast 8.2.12
│   ├── flutter...
│   ├── flutter_web_plugins...
│   └── web...
├── geolocator 14.0.2
│   ├── flutter...
│   ├── geolocator_android 5.0.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_linux 0.2.3
│   │   ├── dbus...
│   │   ├── flutter...
│   │   ├── geoclue 0.1.1
│   │   │   ├── dbus...
│   │   │   └── meta...
│   │   ├── geolocator_platform_interface...
│   │   ├── gsettings 0.2.8
│   │   │   ├── dbus...
│   │   │   └── xdg_directories...
│   │   └── package_info_plus...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 4.1.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── geolocator_platform_interface...
│   │   └── web...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── get 4.7.2
│   ├── flutter...
│   └── web...
├── get_storage 2.1.1
│   ├── flutter...
│   ├── get...
│   └── path_provider...
├── iconsax 0.0.8
│   └── flutter...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+24
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime 2.0.0
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+3
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.20.2
│   ├── clock 1.1.2
│   ├── meta...
│   └── path...
├── lottie 3.3.1
│   ├── archive 4.0.7
│   │   ├── crypto...
│   │   ├── path...
│   │   └── posix 6.0.3
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── path...
│   ├── flutter...
│   ├── http 1.4.0
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── path...
│   └── vector_math...
├── maplibre_gl 0.22.0
│   ├── flutter...
│   ├── maplibre_gl_platform_interface 0.22.0
│   │   ├── flutter...
│   │   └── meta...
│   └── maplibre_gl_web 0.22.0
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── image...
│       ├── js...
│       ├── maplibre_gl_platform_interface...
│       └── meta...
├── open_file 3.5.10
│   ├── flutter...
│   ├── open_file_android 1.0.6
│   │   ├── flutter...
│   │   └── open_file_platform_interface...
│   ├── open_file_ios 1.0.3
│   │   ├── flutter...
│   │   └── open_file_platform_interface...
│   ├── open_file_linux 0.0.5
│   │   ├── ffi...
│   │   ├── flutter...
│   │   └── open_file_platform_interface...
│   ├── open_file_mac 1.0.3
│   │   ├── flutter...
│   │   └── open_file_platform_interface...
│   ├── open_file_platform_interface 1.0.3
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── open_file_web 0.0.4
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── open_file_platform_interface...
│   │   └── web...
│   └── open_file_windows 0.0.3
│       ├── ffi...
│       ├── flutter...
│       └── open_file_platform_interface...
├── package_info_plus 8.3.0
│   ├── clock...
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http...
│   ├── meta...
│   ├── package_info_plus_platform_interface 3.2.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── path...
│   ├── web...
│   └── win32...
├── package_rename 1.10.0
│   ├── args...
│   ├── html...
│   ├── logger 2.6.1
│   │   └── meta...
│   └── yaml...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── permission_handler 11.4.0
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 12.1.0
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── pinput 5.0.1
│   ├── flutter...
│   └── universal_platform 1.1.0
├── readmore 3.0.0
│   └── flutter...
├── shimmer 3.0.0
│   └── flutter...
├── shorebird_code_push 2.0.4
│   ├── ffi...
│   └── meta...
└── smooth_page_indicator 1.2.1
    └── flutter...
